# Project

./: Project.sln
Project.Domain/Models/: BaseModel.cs  CustomerIdentityModel.cs  CustomerModel.cs
Project.Domain/Models/IdentityModel/: LoginIdentityModel.cs  RegisterIdentityModel.cs
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Data/: AppDbContext.cs
Project.Infrastructure/Migrations/: 20210922024649_initial.Designer.cs  20210922024649_initial.cs  AppDbContextModelSnapshot.cs
Project.Infrastructure/Repositories/: CustomerRepository.cs
Project.Infrastructure/Repositories/interfaces/: ICustomerRepository.cs
Project.Web.API/: Program.cs  Project.Web.API.Auth.csproj  Project.Web.API.csproj  Startup.cs
Project.Web.API/Controllers/: AuthController.cs
Project.Web.API/Properties/: launchSettings.json
Project.Web.App/: Program.cs  Project.Web.App.csproj  Startup.cs
Project.Web.App/Controllers/: HomeController.cs  LoginController.cs
Project.Web.App/Models/: ErrorViewModel.cs
Project.Web.App/Properties/: launchSettings.json
Project.Web.App/Views/: _ViewImports.cshtml
Project.Web.App/Views/Home/: Index.cshtml
Project.Web.App/Views/Login/: Index.cshtml
Project.Web.App/Views/Shared/: _Layout.cshtml
